# SpringSecurityXmlBased

./: pom.xml
src/main/java/com/mypractice/sprngsecurity/controller/: LoginController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-mvc-config.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
